
apply plugin: 'war'

description = 'int_shop_web Maven Webapp'
dependencies {
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'internet_shop', name: 'services', version:'1.0-SNAPSHOT'
}
