# solderingIron

./: .gitignore  build.gradle  pom.xml  settings.gradle
dao/: pom.xml
dao/src/main/java/internet_shop/: AbstractDao.java  DAO.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/internet_shop/dao/: AbstractDao.java  DAO.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  (+3 more)
dao/src/main/resources/: beans-dao.xml  db.properties  log4j2.xml
dao/src/test/java/internet_shop/: DaoTest.java  UserDaoTest.java
dao/src/test/resources/: testContext.xml
databaseConnector/: pom.xml
databaseConnector/src/main/java/internet_shop/: ConnectionManager.java  DataSource.java  DbManagerException.java
databaseConnector/src/main/resources/: database.properties
databaseConnector/src/test/java/internet_shop/: ConnectionManagerTest.java
entities/: pom.xml
entities/src/main/java/internet_shop/: Address.java  Item.java  Order.java  Product.java  User.java
entities/src/test/java/internet_shop/: EntitiesTest.java
int_shop_web/: build.gradle  pom.xml
int_shop_web/src/main/java/internet_shop/: Starter.java  WebInit.java
int_shop_web/src/main/java/internet_shop/auth/: Encoder.java
int_shop_web/src/main/java/internet_shop/command/: Controller.java  RootController.java
int_shop_web/src/main/java/internet_shop/command/enums/: ControllerType.java
int_shop_web/src/main/java/internet_shop/command/impl/: AddToBasketController.java  CreateOrderController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  ReduceFromBasketController.java  RegController.java  SettingsController.java
int_shop_web/src/main/java/internet_shop/config/: DataConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityInit.java  WebConfig.java
int_shop_web/src/main/java/internet_shop/config/init/: SpringSecurityInit.java
int_shop_web/src/main/java/internet_shop/controller/: LoginController.java  SettingsController.java  WelcomeController.java
int_shop_web/src/main/java/internet_shop/entities/: Item.java  Order.java
int_shop_web/src/main/java/internet_shop/filters/: AbstractFilter.java  AuthFilter.java  EncodingFilter.java  LocaleFilter.java
int_shop_web/src/main/java/internet_shop/handlers/: RequestHandler.java
int_shop_web/src/main/java/internet_shop/listeners/: MyAttributeListener.java
int_shop_web/src/main/java/internet_shop/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
int_shop_web/src/main/java/internet_shop/services/: ItemService.java  ProductService.java  SERVICE.java  UserService.java
int_shop_web/src/main/java/internet_shop/services/auth/: AuthenticationService.java
int_shop_web/src/main/java/internet_shop/services/excl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
int_shop_web/src/main/java/internet_shop/services/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
int_shop_web/src/main/java/internet_shop/servlet/: FrontController.java
int_shop_web/src/main/java/internet_shop/specifications/: ProductSpecifications.java
int_shop_web/src/main/java/internet_shop/vo/: BasketVO.java
int_shop_web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
int_shop_web/src/main/webapp/: index.jsp
int_shop_web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
int_shop_web/src/main/webapp/WEB-INF/tags-old/common/: header-navigation.tagx
int_shop_web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
int_shop_web/src/main/webapp/WEB-INF/view/: reg.jsp  settings.jsp
int_shop_web/src/main/webapp/WEB-INF/view-old/: login.jsp  reg.jsp  settings.jsp
int_shop_web/src/main/webapp/WEB-INF/view-old/common/: footer.jspx
int_shop_web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  menu.jsp
int_shop_web/src/main/webapp/WEB-INF/view/layouts/: default.jsp  default.jspx
int_shop_web/src/main/webapp/WEB-INF/view/login/: body.jsp
int_shop_web/src/main/webapp/WEB-INF/view/orders/: main.jsp
int_shop_web/src/main/webapp/WEB-INF/view/products/: main.jsp
int_shop_web/src/main/webapp/WEB-INF/view/registration/: body.jsp
int_shop_web/src/main/webapp/WEB-INF/view/settings/: body.jsp
int_shop_web/src/main/webapp/WEB-INF/view/welcome/: body.jsp
int_shop_web/src/main/webapp/assests-old/js/: utils.js
int_shop_web/src/main/webapp/assests/css/: style.css
int_shop_web/src/main/webapp/assests/js/: utils.js
int_shop_web/src/test/java/internet_shop/: ServiceSpringDataTest.java
services/: pom.xml
services/src/main/java/internet_shop/: AbstractService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
services/src/main/java/internet_shop/services/: IPersonService.java  IService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SERVICE.java  ServiceException.java  UserService.java  UserServiceImpl.java
services/src/main/java/internet_shop/services/auth/: MvcUser.java
services/src/main/java/internet_shop/services/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceException.java  UserServiceImpl.java
services/src/main/java/internet_shop/services/old/: ItemService.java  ItemServiceImpl.java  Ord.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
services/src/main/resources/: beans-services.xml
services/src/test/java/internet_shop/: DataConfig.java  ItemServiceTest.java  ServiceSpringDataTest.java  ServiceTest.java  UserServiceTest.java
services/src/test/resources/: testContext.xml
(+11 files in other folders)
