allprojects {
    apply plugin: 'maven'

    group = 'internet_shop'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        hibernateVersion = '5.2.11.Final'
        ehcacheVersion = '2.6.11'
        jdbcVersion = '5.1.40'
        lombokVersion = '1.16.20'
        junitVersion = '4.12'
        h2Version = '1.4.196'
        compilerVersion = '3.7.0'
        log4jVersion = '2.9.1'
        coberturaVersion = '2.7'
        springVersion = '5.0.4.RELEASE'
        springDataVersion = '2.0.6.RELEASE'
        securityVersion = '4.0.3.RELEASE'
        tilesVersion = '3.0.5'
        javaxServletVersion = '3.0.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        testCompile 'junit:junit:${junitVersion}'
        compile 'mysql:mysql-connector-java:' + jdbcVersion
        compile 'org.apache.commons:commons-dbcp2:2.1.1'
        compile 'commons-fileupload:commons-fileupload:1.3.2'
        compile 'commons-io:commons-io:2.4'
        compile 'org.codehaus.mojo:cobertura-maven-plugin:2.7'
        compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
        compile 'org.hibernate:hibernate-ehcache:' + hibernateVersion
        compile 'net.sf.ehcache:ehcache-core:' + ehcacheVersion

        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-orm', version: springVersion
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
        compile group: 'org.springframework', name: 'spring-tx', version: springVersion
        compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        compile group: 'org.springframework', name: 'spring-aop', version: springVersion
        compile group: 'org.springframework.security', name: 'spring-security-core', version: securityVersion
        compile group: 'org.springframework.security', name: 'spring-security-web', version: securityVersion
        compile group: 'org.springframework.security', name: 'spring-security-config', version: securityVersion
        compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: securityVersion
        testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

        compile 'org.apache.tiles:tiles-core:' + tilesVersion
        compile 'org.apache.tiles:tiles-jsp:' + tilesVersion
        compile 'org.apache.tiles:tiles-servlet:' + tilesVersion
        compile 'org.apache.tiles:tiles-template:' + tilesVersion

        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    }


}
