db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shop_db?createDatabaseIfNotExist=true
db.username=Kozma
db.password=+375297515313

db.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=internet_shop.entities
db.hibernate.hbm2ddl.auto = update